# BlazorBattles

./: BlazorBattles.sln
BlazorBattles/Client/: BlazorBattles.Client.csproj  Program.cs
BlazorBattles/Client/Properties/: launchSettings.json
BlazorBattles/Client/Shared/: AddBananas.razor  MainLayout.razor  TopMenu.razor
BlazorBattles/Server/: Startup.cs
BlazorBattles/Server/Controllers/: WeatherForecastController.cs
BlazorBattles/Server/Properties/: launchSettings.json
