<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NovaPasta1\**" />
    <Compile Remove="wwwroot\NovaPasta2\**" />
    <Compile Remove="wwwroot\NovaPasta3\**" />
    <Compile Remove="wwwroot\NovaPasta\**" />
    <Content Remove="wwwroot\NovaPasta1\**" />
    <Content Remove="wwwroot\NovaPasta2\**" />
    <Content Remove="wwwroot\NovaPasta3\**" />
    <Content Remove="wwwroot\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta1\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta2\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta3\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta\**" />
    <None Remove="wwwroot\NovaPasta1\**" />
    <None Remove="wwwroot\NovaPasta2\**" />
    <None Remove="wwwroot\NovaPasta3\**" />
    <None Remove="wwwroot\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorBattles.Shared.csproj" />
  </ItemGroup>

</Project>
